.container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 15px;
  background-color: #f9f9f9;
}

h2 {
  text-align: center;
}
.sidenav-container {
  display: flex;
  height: 100vh;
}

.sidenav {
  width: 230px;
  background-color: #f5f5f5;
  /* padding: 10px; */
}

.content {
  flex-grow: 1;
  padding: 20px;
}

.encounter-card {
  margin-bottom: 15px;
  padding: 15px;
}

.no-encounters {
  text-align: center;
  font-weight: bold;
  padding: 20px;
}
.full-width-table {
  width: 100%;
  overflow: auto;

  th, td {
    padding: 8px 16px;
    text-align: left;
  }

  th {
    background-color: #f5f5f5;
    font-weight: 600;
  }

  tr.mat-row:nth-child(even) {
    background-color: #fafafa;
  }
}
